<!DOCTYPE html>
<html lang="pt-BRS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="barra">
        <h1>Em desenvolvimento.   .   .</h1>
    </div>
    <style>
        body{
            background-image: url(https://wallpapers.com/images/featured/windows-qjwaebanu8widtia.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.4);
            background-blend-mode: multiply;
            background-attachment:fixed;
            margin: 0px;
        }
        .barra{
            background-color: rgb(60, 59, 59);
            display: flex;
            align-items: center;
            height: 50px;
            width: 1346px;
            padding-left: 20px ;
            gap: 15px;
            color: white;
        }
    </style>